# interview-transparent-accounts-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interview_transparent_accounts_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview_transparent_accounts_app/: MainActivity.kt  TransparentAccountsApp.kt
app/src/main/java/com/example/interview_transparent_accounts_app/di/: NetworkModule.kt
app/src/main/java/com/example/interview_transparent_accounts_app/model/: TransparentAccount.kt  TransparentAccountsResponse.kt
app/src/main/java/com/example/interview_transparent_accounts_app/network/: ApiService.kt
app/src/main/java/com/example/interview_transparent_accounts_app/repository/: TransparentAccountRepository.kt
app/src/main/java/com/example/interview_transparent_accounts_app/ui/navigation/: Screen.kt
app/src/main/java/com/example/interview_transparent_accounts_app/ui/screens/: AccountDetailScreen.kt  AccountListScreen.kt  AccountListShimmer.kt  ShimmerAccountListItem.kt
app/src/main/java/com/example/interview_transparent_accounts_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interview_transparent_accounts_app/util/: DateFormat.kt
app/src/main/java/com/example/interview_transparent_accounts_app/viewmodel/: TransparentAccountDetailViewModel.kt  TransparentAccountViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/interview_transparent_accounts_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
